# UW-Plant-Map

./: .gitignore  Procfile  README.md  build.gradle  secrets.gradle  settings.gradle
.circleci/: config.yml  setup-heroku.sh  setup-secrets.sh
backend/: .gitignore  Procfile  build.gradle
backend/src/main/java/edu/uw/cs403/plantmap/backend/: Application.java  Debug.java  Greeter.java  Main.java  SQLBootstrapper.java  SQLConnectionPool.java
backend/src/main/java/edu/uw/cs403/plantmap/backend/controllers/: AddPlantController.java  ImageController.java  PlantController.java  SubmissionController.java
backend/src/main/java/edu/uw/cs403/plantmap/backend/models/: Plant.java  PlantAccess.java  PlantDao.java  PlantServer.java  PlantServerImp.java  PlantServerTest.java  Plants.java  Submission.java  SubmissionAccess.java  SubmissionDao.java  SubmissionServer.java  SubmissionServerImp.java  SubmissionServerTest.java
backend/src/main/resources/edu/uw/cs403/plantmap/backend/: bootstrap.sql
backend/src/test/java/edu/uw/cs403/plantmap/backend/: ExampleTest.java  GreeterTest.java
backend/src/test/java/edu/uw/cs403/plantmap/backend/models/: TestPlantHandler.java  TestPlantServer.java  TestSubmissionHandler.java  TestSubmissionServer.java
docs/testing/: ManualTesting.md
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/edu/uw/cs403/plantmap/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/edu/uw/cs403/plantmap/: BadResponseException.kt  MainActivity.kt  RequestQueueSingleton.kt  UWPlantMapApplication.kt
frontend/app/src/main/java/edu/uw/cs403/plantmap/clients/: AppClient.kt  BackendClient.kt  PlantMapClient.kt  RequestQueueSingleton.kt  UWPlantMapClient.kt
frontend/app/src/main/java/edu/uw/cs403/plantmap/ext/: BitmapExt.kt
frontend/app/src/main/java/edu/uw/cs403/plantmap/models/: Plant.kt  Submission.kt
frontend/app/src/main/java/edu/uw/cs403/plantmap/ui/: RegisterPlantActivity.kt  RegisterSubmissionActivity.kt  ViewSubmissionActivity.kt
frontend/app/src/main/java/edu/uw/cs403/plantmap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
frontend/app/src/main/java/edu/uw/cs403/plantmap/ui/feed/: FeedFragment.kt  FeedViewModel.kt
frontend/app/src/main/java/edu/uw/cs403/plantmap/ui/home/: HomeFragment.kt  HomeViewModel.kt
frontend/app/src/main/java/edu/uw/cs403/plantmap/ui/map/: MapFragment.kt  MapViewModel.kt
frontend/app/src/main/java/edu/uw/cs403/plantmap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
frontend/app/src/main/java/edu/uw/cs403/plantmap/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
frontend/app/src/main/res/drawable/: ic_feed_black_24dp.xml  ic_map_black_24dp.xml  ic_settings_black_24dp.xml
frontend/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_view_submission.xml  fragment_feed.xml  fragment_map.xml  fragment_settings.xml  live_feed_post.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/test/java/edu/uw/cs403/plantmap/: ExampleUnitTest.kt  LiveFeedStartupTest.kt
frontend/app/src/test/java/edu/uw/cs403/plantmap/clients/: BackendClientTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
reports/: Weekly Report - Week 4.md  Weekly Report - Week 6.md  Weekly Report - Week 7.md  Weekly Report - Week 8.md  Weekly Report - Week 9.md  Weekly Report - week 5.md
